{
  "name": "FOCO LEVE — Estudos para o ENEM",
  "short_name": "FOCO LEVE",
  "description": "Plataforma inteligente de estudos para o ENEM com IA, simulados e flashcards.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#10B981",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
